# EssentialQR

./: EssentialQR.sln
EssentialQR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EssentialQR.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EssentialQR/Models/: CodeRecord.cs
EssentialQR/Resources/Styles/: Styles.xaml
EssentialQR/Toolkit/Actions/: Reader.cs
EssentialQR/Toolkit/Converters/: StringNotNullOrEmptyToBoolConverter.cs
EssentialQR/ViewModels/: HistoryViewModel.cs  ScannerViewModel.cs
EssentialQR/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
